<!DOCTYPE html>
<!--





										code by michelle zhu
										jan 27, 2018




-->
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat:300,400,500,600,700|Lato:300,400" rel="stylesheet">

<link type="text/css" rel="stylesheet"/>
    
<style>

/**{
	border:1px solid black;
}*/

body {

}

::selection {
  background:#D5FF3F; 
}

.page-title {
	font-family:Montserrat, sans-serif;
	font-size:40px;
	color:#2249F7;
	text-align: center;
	font-weight:600;
	letter-spacing:3px;
}

h1 {
	text-align: center;
	font-family:Montserrat;
	font-size:20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding:0px 0 5px 0;
	color:#000000;
	font-weight:500;
}

h2 {
	text-align: center;
	width:auto;
	font-family:Montserrat;
	font-size:30px;
	padding:15px 0 50px 0;
	color:#000000;
	font-weight:normal;	
	letter-spacing: 2px;
	text-transform: normal;
}

p {
	text-align: center;
	width:auto;
	font-family:Montserrat;
	font-size:18px;
	padding:10px 0 15px 0;
	color:#000000;
	font-weight:normal;	
	letter-spacing: 2px;
	text-transform: normal;

}

.container {
	/*border:1px solid black;*/
	padding-top:175px;
	width:auto;
	height:auto;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.paragraph {
	position:absolute;
	width:45%;
	height:auto;
	left:50%;
	top:70%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.back{
	font-size:15px;
	border:1.5px solid #000000;
    padding:10px 20px 10px 20px;
	text-decoration: none;
	color:#000000;
	-webkit-transition: 0.5s;
    transition: 0.5s;
    font-weight:600;
}

.back:hover {
	border:1.5px solid #2249F7;
	color:#2249F7;
}


</style>
</head>

<body>
	<div class="container">
    	<title>Natural Language Sentiment Predictor</title>
    	<div class="page-title">The sentiment is:</div>
        <h2>{{ sentence }}</h2> 
        <h1><a class="back" href="javascript:history.back()">back</a></h2>
    </div>
</body>
</html>